
应用程序发布:
发布应用程序
*developer.apple.com : 开发者主页, 配置证书\AppId\描述文件
1>		发布的证书, 说清楚哪台电脑可以发布程序
2>		添加发布的描述文件，描述在哪台计算机上能够发布哪些应用程序

2. iTunesConnect网站(专门用来发布应用程序)
https://itunesconnect.apple.com

1>	如果想挣钱，先设置在Agreements, Tax, and Banking设置个人储蓄卡信息
做一次就行

2> 添加应用程序

－ 名称，不能重复，可以使用 - 添加一些后缀信息
－ 关键字，增加软件被搜中的几率，使用英文的都好分隔，不能超过255个字节
－图片，图片文件名称中不能有中文
－ Rating，设置应用程序的等级，默认都选择最低的，成人，赌博……

－ App Review Information
提供给苹果的审核人员，来辅助测试使用的。
如果有测试帐号，必须提供！
如果有测试数据，需要提供给苹果，例如快递查询！
需要提供联系人的联系方式，电子邮件，电话需要添加国际区号，+86


3> 从Xcode6开始，上传完应用程序之后，程序默认会在prerelease中，需要等待5～50分钟不等。

只有Prerelease中的状态变化后，才能够在Versions中添加Build，提示，这个过程中，不要重复在Xcode中上传。

4> 所有准备就绪后，点Submit按钮提交应用程序，出现的三个选项，都选择No。
卡通形象，第三方内容，商标！

5> 等待，2天～20天不等……


在开发应用程序中，一些注意事项！

1>	每一个应用程序，苹果都会审核，但是是不会审核，是否有逻辑问题，内存泄漏……

2>	发布应用程序之前，一定要用真机测试！
＊	因为有时候，有些界面在模拟器和真机上会略微有一些差异！
＊	有的时候，在真机上，因为内存原因，更容易让程序崩溃！

苹果的审核人员，如果在开发过程中，出现崩溃，会直接拒绝！

3>	抓数据，有离线数据，在线抓数据！没有数据会直接拒绝！

苹果的底线：
－ 不崩溃
－ 无盗版，如果设计到第三方登陆，也需要协商隐私策略，保证开发商不泄漏用户信息
－ 用户群体，如果小众，需要描述清楚，用户在哪里
－ 广告！“友盟”第三方框架，做后台统计，使用到广告标识符，如果发现有广告标识符，但是界面上没有出现广告，也会拒绝！
－ 血腥、色情！

/****************************** 一下内容iOS8以及变化了***********************************/


1.填写完应用信息
* 状态名 : Prepare for Upload
* 状态颜色 : 黄色
* 含义 : 让开发者准备上传自己的应用(打包好的程序)
* 注意 : 这个状态下, 还是不允许上传打包好的程序

2.利用Product -> Archive将app打包准备完毕

3.点击"Ready to Upload Binary"
* 状态名 : Waiting For Upload
* 状态颜色 : 黄色
* 含义 : 告诉苹果已经准备好了, 随时可以上传, 苹果等待开发者上传程序
* 注意 : 这个状态下才允许上传程序

4.利用Window -> Organizer -> 选择打包好的程序 -> Distribute
-> ...App Store... -> 输入账号密码 -> 选择应用和描述文件 -> Submit
1> 上传中途可能会遇到一些问题
* 图片尺寸不符合
* 图片格式不符合(表面上是png, 实际上时jpg)
* 所上传应用的Bundle Identifier 跟 官网上所创应用的Bundle ID不一致
* 所上传应用的版本号 跟 官网上所创应用的版本号不一致
* ......

5.如果没有出现任何问题, 就耐心等待上传

6.上传完毕, 准备审核
* 状态名 : Prepare For Review
* 状态颜色 : 黄色
* 含义 : 苹果正在准备这个应用的审核工作

7.上传完毕几分钟后, 等待审核
* 状态名 : Waiting For Review
* 状态颜色 : 黄色
* 含义 : 开发者开始等待苹果"漫长"的审核工作 (一般至少2~30)

7.审核完毕
1> 审核通过
* 状态名 : Ready For Sale
* 状态颜色 : 绿色
* 含义 : 随时都可以出现在App Store(何时出现取决于当初设定的上线日期)

2> 审核失败
* 状态名 : Rejected (应用本身有问题)
* 状态颜色 : 红色
* 含义 : 被苹果拒绝了, 需要根据苹果的反馈信息, 修正自己应用的内容, 后面再次上传

* 状态名 : Metadata Rejected (网站上填写应用信息有问题)
* 状态颜色 : 红色
* 含义 : 被苹果拒绝了, 需要根据苹果的反馈信息, 修正自己应用的描述信息, 不需要再次上传





